# The-Movie-Database-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/jdodevelopment/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jdodevelopment/tmdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/data/api/: MoviesApi.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/data/constants/: ApiConstants.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/data/dto/: GenreDTO.kt  HttpErrorResponseDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  MoviesPageDTO.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/data/error/: DefaultErrorResolver.kt  DefaultExceptionResolver.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/data/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/data/paging/: MoviesPagingSource.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/data/repository/: DefaultMoviesRepository.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/di/: ApiModule.kt  ErrorResolverModule.kt  ExceptionResolverModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/domain/entity/: Error.kt  Genre.kt  Movie.kt  MovieDetail.kt  MoviesPage.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/domain/error/: ErrorResolver.kt  ExceptionResolver.kt  ResourceException.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/domain/repository/: MoviesRepository.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/domain/resource/: RemoteResource.kt  Resource.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/domain/usecase/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/presentation/: MainActivity.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/presentation/components/: LoadingView.kt  RetrayableErrorView.kt  RetrybleErrorView.kt  VoteAverageIndicator.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/presentation/moviedetail/: MovieDetailScreen.kt  MovieDetailScreenState.kt  MovieDetailViewModel.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/presentation/navigation/: MainNavGraph.kt  Routes.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/presentation/popularmovies/: PopularMoviesScreen.kt  PopularMoviesScreenState.kt  PopularMoviesViewModel.kt
app/src/main/java/ar/com/jdodevelopment/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/jdodevelopment/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
