buildscript {
    ext {
        compose_version = '1.1.1'
        dagger_hilt_version = '2.42'
        hilt_version = '1.0.0'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}